<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .wrapper {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 150px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            display: flex;
            align-items: center;
            border: 1px solid #ced4da;
            border-radius: 20px;
            padding: 5px 10px;
            background-color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
        }

        .input-group input {
            border: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
        }

        .button-group {
            text-align: center;
        }

        .button-group button {
            border: 1px solid #ced4da;
            border-radius: 20px;
            background-color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            outline: none;
            color: #666;
            font-size: 0.8em;
            width: 200px;
            margin: 10px 10px;
        }

        .button-group button:hover {
            background-color: #e8e8e8;
        }

        .content-box {
            border: 1px solid #ced4da;
            border-radius: 10px;
            background-color: #fff;
            text-align: left;
            max-width: 250px;
            min-height: 50px;
            margin: 20px auto;
            height: auto;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="input-group">
            <svg t="1714052905955" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="5400" width="16" height="16">
                <path
                    d="M744.5504 860.16a122.88 122.88 0 1 1 122.88-122.88 122.88 122.88 0 0 1-122.88 122.88z m0-184.32a61.44 61.44 0 1 0 61.44 61.44 61.44 61.44 0 0 0-61.44-61.44z"
                    fill="#333333" p-id="5401"></path>
                <path
                    d="M795.8528 1024h-102.4a40.96 40.96 0 0 1-40.96-40.96v-15.1552a40.96 40.96 0 0 0-61.44-35.5328l-13.2096 7.5776A40.96 40.96 0 0 1 522.24 924.9792l-51.2-88.6784a40.96 40.96 0 0 1 14.9504-55.9104l13.2096-7.68a40.96 40.96 0 0 0 0-70.8608l-13.2096-7.68A40.96 40.96 0 0 1 471.04 638.2592l51.2-88.6784a40.96 40.96 0 0 1 55.9104-14.9504l13.2096 7.5776a40.96 40.96 0 0 0 61.44-35.5328V491.52a40.96 40.96 0 0 1 40.96-40.96h102.4a40.96 40.96 0 0 1 40.96 40.96v15.1552a40.1408 40.1408 0 0 0 20.48 35.5328 40.96 40.96 0 0 0 40.96 0l12.8-7.5776a40.96 40.96 0 0 1 56.0128 14.9504l51.2 88.6784A40.96 40.96 0 0 1 1003.52 694.1696l-13.1072 7.68a40.96 40.96 0 0 0 0 70.8608l13.1072 7.68a40.96 40.96 0 0 1 15.0528 55.9104l-51.2 88.6784A40.96 40.96 0 0 1 911.36 939.9296l-13.1072-7.5776a40.96 40.96 0 0 0-40.96 0 40.1408 40.1408 0 0 0-20.48 35.5328V983.04a40.96 40.96 0 0 1-40.96 40.96z m-81.92-61.44h61.44a102.4 102.4 0 0 1 148.7872-85.9136l30.72-53.4528a102.4 102.4 0 0 1 0-171.8272l-30.72-53.4528A102.4 102.4 0 0 1 775.4752 512h-61.44a102.4 102.4 0 0 1-148.7872 85.9136l-30.72 53.4528a102.4 102.4 0 0 1 0 171.8272l30.72 53.4528A102.4 102.4 0 0 1 713.728 962.56z"
                    fill="#333333" p-id="5402"></path>
                <path
                    d="M520.4992 1024H30.72a30.72 30.72 0 0 1-30.72-30.72V30.72a30.72 30.72 0 0 1 30.72-30.72h860.16a30.72 30.72 0 0 1 30.72 30.72v402.7392a30.72 30.72 0 0 1-61.44 0V61.44H61.44v901.12h459.0592a30.72 30.72 0 0 1 0 61.44z"
                    fill="#333333" p-id="5403"></path>
                <path
                    d="M184.32 163.84m30.72 0l491.52 0q30.72 0 30.72 30.72l0 0q0 30.72-30.72 30.72l-491.52 0q-30.72 0-30.72-30.72l0 0q0-30.72 30.72-30.72Z"
                    fill="#333333" p-id="5404"></path>
                <path
                    d="M184.32 296.96m30.72 0l491.52 0q30.72 0 30.72 30.72l0 0q0 30.72-30.72 30.72l-491.52 0q-30.72 0-30.72-30.72l0 0q0-30.72 30.72-30.72Z"
                    fill="#333333" p-id="5405"></path>
            </svg>
            <input type="file" id="config-file" />
        </div>
        <div class="input-group">
            <svg t="1714052572295" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="4288" width="16" height="16">
                <path
                    d="M288 384v-74.666667c0-123.722667 100.266667-224 224-224s224 100.224 224 224v74.666667h10.677333C811.445333 384 864 436.597333 864 501.333333v320c0 64.821333-52.469333 117.333333-117.322667 117.333334H277.333333C212.554667 938.666667 160 886.069333 160 821.333333V501.333333c0-64.821333 52.469333-117.333333 117.322667-117.333333H288z m64 0h320v-74.666667c0-88.426667-71.605333-160-160-160-88.384 0-160 71.626667-160 160v74.666667zM224 501.333333v320c0 29.397333 23.914667 53.333333 53.322667 53.333334H746.666667A53.269333 53.269333 0 0 0 800 821.333333V501.333333c0-29.397333-23.914667-53.333333-53.322667-53.333333H277.333333A53.269333 53.269333 0 0 0 224 501.333333z"
                    fill="#000000" p-id="4289"></path>
            </svg>
            <input type="password" id="password" placeholder="Enter password" />
        </div>
        <div class="button-group">
            <button id="decrypt-config">Decrypt Configuration File</button>
        </div>
        <!-- Content Box -->
        <div class="content-box" id="result" style="display: none;">
            <!-- Dynamic content goes here -->
        </div>
    </div>
    <script type="text/javascript" src="lib/scrypt/buffer.js"></script>
    <script type="text/javascript" src="lib/scrypt/scrypt.js"></script>
    <script type="text/javascript" src="lib/text-encoder-lite.min.js"></script>
    <script type="text/javascript" src="utils/argon2id.js"></script>
    <script type="text/javascript" src="utils/code.js"></script>
    <script type="text/javascript" src="cfs/securefs.js"></script>
    <script src="options.js"></script>
</body>

</html>